log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%r [%t] %p %c %x - %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.file.file=./log.txt
